## 다른 팀에게 전해 줄 데이터 모델 설계 (15시 까지)
0. 주제 : Todosns (할일 목록 공유 SNS 웹 서비스)

1. DB 테이블 (5개 이상)
-- 회원(User), 팔로워(Follow), 할 일(Todo), 게시판(Board), 빨리해요(Hurry)

2. 참고 파일
-- 테이블 요소 : 테이블 요소 설명.txt
-- ER-diagram : todosns.png
-- 모델 정보 : todosns_model.mwb
-- SQL Script
	-- 데이터베이스 : todosns_initial_sql.sql
	-- 초기화 데이터 : todosns_initial_database.sql

3. 10개 이상의 요구사항
### 회원 - User
F01- 로그인/로그아웃 구현
F02- 회원관리(가입, 조회, 변경, 탈퇴) 기능
	-- 유저 프로필에서 팔로워/팔로잉 목록 구현
F03- 팔로우(Follow) 기능 (아이디 검색해서 추가하면 바로 추가 )
	-- 인스타 팔로우/ 팔로잉 기능과 동일

### 할 일 - Todo
F04- 일정 등록 / 수정 / 삭제 (누구나 등록 가능, 본인만 삭제 가능)
F05- 메인 화면에서 3일 전 ~ 3일 후 까지 1주일 치 일정 출력
	-- (심화 선택 1) 주차별로 출력
	-- (심화 선택 2) 캘린더 형식으로 출력
F06- 전체 할 일 목록 출력 화면 구현
F07- 일정 클릭 시 상세 일정 정보 화면 구현
F08- 일정별로 '빨리해요(Hurry)' 버튼 구현 (SNS 좋아요 시스템과 동일, 테이블 사용해 관리)
F09- 팔로우 하는 사람의 todo 출력하기 (택 1)
	-- (1) 메인 화면에 팔로우 하는 사람의 todo를 출력
	-- (2) 친구를 눌렀을 때 친구의 할 일 목록 출력하기

### 게시판 - Board
F10- 자유 게시판 시스템 구현 (누구나 등록 가능, 본인만 삭제 가능)
F11- 조회 수 시스템

4. 초기 데이터
-- 파일 참조