<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>영화정보사이트</title>
  <link rel="stylesheet" href="./css/main.css">
  <!-- Vue CDN -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>
<body>
  <div id="app">
    <header-nav></header-nav>
    <!-- 하위 컴포넌트에 event 감지 -->
    <movie-create @create-movie="createMovie"></movie-create>
  </div>
  
  <script type="module">
    import HeaderNav from "./components/HeaderNav.js";
    import MovieCreate from "./components/MovieCreate.js";

    new Vue({
      el: "#app",
      name: "create",
      components: {
        HeaderNav,
        MovieCreate,
      },
      methods: {
        createMovie(newMovie) {
          // 로컬스토리지에 저장된 데이터 가져오기
          const movieList = localStorage.getItem("movieList");

          let newMovieList = [];

          // 기존 로컬스토리지에 저장된 내용이 있다면 객체를 변경
          if (movieList) {
            newMovieList = JSON.parse(movieList)
          }
          newMovie.id = newMovieList.length+1
          // 입력된 데이터를 추가
          newMovieList.push(newMovie);
          
          // JSON -> 문자열 변환 후 로컬스토리지에 저장
          localStorage.setItem("movieList", JSON.stringify(newMovieList));
          alert("등록이 완료되었습니다.")
          
          // 목록페이지 이동
          location.href="list.html"
        }
      }
      
    });
  </script>
</body>

</html>