<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>영화정보사이트</title>
  <link rel="stylesheet" href="./css/main.css">
  <!-- Vue CDN -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>
<body>
  <div id="app">
    <header-nav></header-nav>
    <!-- 하위 컴포넌트에 movie props 전달 -->
    <movie-detail :movie="movie"></movie-detail>
  </div>
  
  <script type="module">
    import HeaderNav from "./components/HeaderNav.js";
    import MovieDetail from "./components/MovieDetail.js";
    
    new Vue({
      el: "#app",
      name: "detail",
      components: {
        HeaderNav,
        MovieDetail,
      },
      data() {
        return {
          movie: {}
        }
      },
      created() {
        // url에서 파라미터정보 얻기.
        const params = new URL(document.location).searchParams;
        console.log(params)
        // localStorage에서 movieList 저장된 영화 목록을 얻어온 후 JSON객체로 parsing한다.
        const movieList = JSON.parse(localStorage.getItem("movieList"));
        console.log(movieList)
        for (let movie of movieList) {
          if (params.get("id") == movie.id) {
            // 전역변수 movie에 화면에 보여줄 객체를 저장.
            this.movie = movie;
            break;
          }
        }
      },
    });
  </script>
</body>

</html>