<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>영화정보사이트</title>
  <link rel="stylesheet" href="./css/main.css">
  <!-- Vue CDN -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>
<body>
  <div id="app">
    <header-nav></header-nav>
    <main-content></main-content>
    <movie-search></movie-search>
  </div>

  <script type="module">
    import HeaderNav from "./components/HeaderNav.js";
    import MainContent from "./components/MainContent.js";

    new Vue({
      el: "#app",
      name: "index",
      components: {
        HeaderNav,
        MainContent,
      },
    });
  </script>
</body>

</html>