<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>영화정보사이트</title>
  <link rel="stylesheet" href="./css/main.css">
  <!-- Vue CDN -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>
<body>
  <div id="app">
    <header-nav></header-nav>
    <!-- 하위 컴포넌트로 props 전달 -->
    <movie-list :movies="movies"></movie-list>
  </div>

  <script type="module">
    import HeaderNav from "./components/HeaderNav.js";
    import MovieList from "./components/MovieList.js";

    new Vue({
      el: "#app",
      name: "list",
      components: {
        HeaderNav,
        MovieList,
      },
      data() {
        return {
          movies: []
        }
      },
      created() {
      // 로컬스토리지에서 저장된 movieList를 얻어 온다.
      const movieList = localStorage.getItem("movieList")
      // 데이터가 있다면 갱신한다.
      if(movieList) {
        this.movies = JSON.parse(movieList);
      }
  }
    });
  </script>
</body>

</html>