<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HappyHouse</title>
    <!-- 부트스트랩 가져오기 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link href="../assets/css/common.css" rel="stylesheet">
</head>
<body class="text-center">
      <main class="form-signin w-100 m-auto">
          <h1 class="h3 mb-3 fw-normal">로그인</h1>
          <div class="form-floating">
            <input type="text" class="form-control" id="userId" name="userId" placeholder="아이디">
            <label for="userId">ID</label>
          </div>
          <div class="form-floating">
            <input type="password" class="form-control" id="userPwd" name="userPwd" placeholder="Password">
            <label for="userPwd">Password</label>
          </div>
          <div class="form-floating text-start" >
              <span class="fs-6" style="color:red">로그인 정보가 정확하지 않습니다.</span>
          </div>
          <div class="checkbox mb-3">
            <label>
              <input type="checkbox" value="remember-me"> Remember me
            </label>
          </div>
          <button class="w-100 btn btn-lg btn-primary" id="Btn-login" onclick="login()">로그인</button>
          <hr class="my-4">
          <button class="w-100 py-2 mb-2 btn btn-outline-secondary rounded-3" type="submit">
              <svg class="bi me-1" width="16" height="16"><use xlink:href="#github"/></svg>
              아이디 찾기
          </button>ㄴ
          <button class="w-100 py-2 mb-2 btn btn-outline-primary rounded-3" data-bs-toggle="modal" data-bs-target="#exampleModal">
            <svg class="bi me-1" width="16" height="16"><use xlink:href="#facebook"/></svg>
            비밀번호 찾기
          </button>
          <button class="w-100 py-2 mb-2 btn btn-outline-dark rounded-3" type="submit">
              <svg class="bi me-1" width="16" height="16"><use xlink:href="#twitter"/></svg>
              회원가입
          </button>
      </main>

      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
            <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
          </a>
          <span class="mb-3 mb-md-0 text-muted">&copy; 2022 Company, Inc - 박준영 & 이우승</span>
        </div>
    
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
          <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
          <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
        </ul>
      </footer>

      <div
              class="modal fade"
              id="exampleModal"
              tabindex="-1"
              aria-labelledby="exampleModalLabel"
              aria-hidden="true"
      >
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="modal-header">
                      <h1 class="modal-title fs-5" id="exampleModalLabel">비밀번호찾기</h1>
                      <button
                              type="button"
                              class="btn-close"
                              data-bs-dismiss="modal"
                              aria-label="Close"
                      ></button>
                  </div>
                  <div class="modal-body">
                      <div class="form-floating">
                          <input
                                  type="text"
                                  class="form-control"
                                  id="findName"
                                  name="findName"
                                  placeholder="name"
                          />
                          <label for="userId">name</label>
                      </div>
                      <div class="form-floating">
                          <input type="text" class="form-control" id="findId" name="findId" placeholder="ID" />
                          <label for="userId">ID</label>
                      </div>
                      <div class="form-floating text-start">
                          <span class="fs-6" style="color: red">정보가 일치하지 않습니다.</span>
                      </div>
                      <div class="form-floating text-start d-flex justify-content-between">
          <span class="fw-3"
          >당신의 ID : [<span class="text-primary">-------</span>] 입니다.</span
          >
                          <button
                                  type="button"
                                  class="btn btn-success"
                                  style="
              --bs-btn-padding-y: 0.25rem;
              --bs-btn-padding-x: 0.5rem;
              --bs-btn-font-size: 0.75rem;
            "
                          >
                              초기화
                          </button>
                      </div>
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-primary">찾기</button>
                  </div>
              </div>
          </div>
      </div>
</body>
</html>