-- 글쓰기
		insert into board (user_id, subject, content, hit, register_time)
		values (?, ?, ?, 0, now())

-- 파일등록	
		insert into file_info (article_no, save_folder, original_file, save_file)
		values
			(?, ?, ?, ?)

-- 검색 공통
	<sql id="search">
		<if test="word != null and word != ''">
			<if test="key == 'subject'">
				and subject like concat('%', ?, '%')
			</if>
			<if test="key != 'subject'">
				and ? = ?
			</if>
		</if>
	</sql>

-- 글목
		select b.article_no, b.user_id, b.subject, b.content, b.hit, b.register_time, m.user_name
		from board b, members m 
		where b.user_id = m.user_id
		
		order by b.article_no desc
		limit ?, ?

-- 전체 글수
		select count(article_no)
		from board

-- 글보기	
		select b.article_no, b.user_id, b.subject, b.content, b.hit, b.register_time, m.user_name 
		from board b, members m
		where b.user_id = m.user_id
		and b.article_no = ?
	
-- 파일 목록
		select save_folder, original_file, save_file
		from file_info
		where article_no = ?
	
-- 조회수 증
		update board
		set hit = hit + 1
		where article_no = ?

-- 글수정
		update board
		set subject = ?, content = ?
		where article_no = ?
		
-- 파일 삭제
		delete from file_info
		where article_no = ?

	
-- 글삭제
		delete from board
		where article_no = ?
